<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="style.css" rel="stylesheet">
    <link href="sonts.css" rel="stylesheet">
    <meta name="description" content=""/>
    <meta name="Keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body class="body">
<div     class="posit"
        id="header">
    <div>
        <form action="https://www.instagram.com/">
            <button class="button"><img src="img/2362135.png" width="50px" height="50px"></button>
        </form>
        <form action="https://twitter.com/?lang=uk">
            <button><img src="img/social_media_icons_neon_set_256x256_0002_twitter.png" width="50px" height="50px"></button>
        </form>
    </div>
    <ul></ul>
    <li><h1 class="pink">Neon-Club</li>


    </ul>
</div>
<div class="left"></div>
<div class="right"></div>
<div id="footer"></div>
<div class="left2"></div>
<div class="right2"></div>
<div id="footer2"></div>
<div class="main">
    <h3>Обратная связь</h3>
    <form id="application" action=" application.php" method="POST" name=" application ">
        <input name="name" id="applicationName" maxlength="20" placeholder="Введите ваше имя" required />
        <input name="email" type="email" id="applicationEmail" maxlength="20" placeholder="Введите ваш E-mail" required/>
        <button class="applicationButton" type="submit" form="application"> Отправить </button>
    </form>
</div>
</body>
</html>