<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <style>
        label {
            width: 32px;
            height: 26px;
            display: block;
            position: relative;
        }
        input[type="checkbox"] + span {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background: url(img/vco-cards-linear-icon-450x450.png) no-repeat;
            cursor: pointer;
        }
        input[type="checkbox"]:checked + span {
            background-position: 0 -26px;
        }
    </style>
</head>
<body>
<div class="for">

    <div class="main">
        <div class="field">
           <b> <h2>Step 1:Your details</h2></b>
            <label for="n">Name</label>
            <input type="text" id="n" />
        </div>
        <div class="field">
            <label for="ln">E-mail</label>
            <input type="text" id="ln" />
        </div>
        <div class="field">
            <label for="a">Number</label>
            <input type="text" id="a" />
    </div>
        <div class="field">
            <b><h2>Step 2:Delivery address</h2></b>
            <label for="a">Adress:</label>
           <p> <textarea rows="5" cols="20" name="text"></textarea></p>
        </div>
        <div class="field">
            <label for="a">Post-Code:</label>
            <input type="text" id="a" />
        </div>
        <div class="field">
            <label for="a">Country:</label>
            <input type="text" id="a" />
        </div>
        <div class="field">
            <b><h2>Step 3:Card details</h2></b>
            <label for="a">Card Type:</label>
            <label>Visa<input type="checkbox" value="1" name="k"><span></span></label>
            <input type="radio" name="browser" value="opera"> AmeEx<Br>
            <input type="radio" name="browser" value="firefox"> MasterCard<Br>
        </div>
    </div>
</div>
</body>
</html>